NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyBJH-Me_hlHgNI0xwZj6jsoPs_8KtgJNOM"
NEXT_PUBLIC_GOOGLE_SEARCH_ENGINE_ID="70c084e67804d41ea"
NEXT_PUBLIC_GROQ_API_KEY="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"

